[33mcommit 2323dc272d7aa0cdf7f9a7e03a67c1791832aa36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sun Oct 26 17:56:17 2025 -0300

    final

[33mcommit 3316c403061894fb87c257f717772ae361c1bb44[m
Author: dan <Daniel123@gmail.com>
Date:   Sat Oct 25 19:55:56 2025 -0300

    configuracion

[33mcommit 984751618f439c1a6311a53c26cc61207f694a9c[m
Author: dan <Daniel123@gmail.com>
Date:   Sat Oct 25 19:54:26 2025 -0300

    Estirlos

[33mcommit 4fba8affae995a3351aa4bd63c7b6cffb3c8d470[m
Author: dan <Daniel123@gmail.com>
Date:   Sat Oct 25 18:26:04 2025 -0300

    Estilos

[33mcommit d60bb503b007a5e220b04faa3aa65c5cd379995f[m
Merge: fef63f8d ca9794cb
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Thu Oct 23 15:49:50 2025 -0300

    eliminar venv

[33mcommit fef63f8db80a73bf450923d558c944c0fa7f73b9[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Fri Oct 17 15:07:49 2025 -0300

    Remove venv from version control

[33mcommit ca9794cbc7840bf5e5eabade6fe278dd7b00702e[m
Author: dan <Daniel123@gmail.com>
Date:   Fri Oct 17 07:01:32 2025 -0300

    Estilos finales

[33mcommit eb4a6463e41c9bd8f34a72041e21e904b2c12de9[m
Author: dan <Daniel123@gmail.com>
Date:   Fri Oct 17 06:47:47 2025 -0300

    Excluir el entorno virtual (venv) usando .gitignore

[33mcommit 67877ac8abd3a0e6f1660239c6803828cefe654b[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Thu Oct 16 19:46:17 2025 -0300

    restriccion agenda

[33mcommit b7a8e07e853db8bc7bfa6a4d0223341c305309b2[m
Author: dan <Daniel123@gmail.com>
Date:   Thu Oct 16 11:08:32 2025 -0300

    Restriciones de agenda de barberos

[33mcommit e995fecba79cc3e1fbfe78a1e13cf2ac9d33713d[m
Author: dan <Daniel123@gmail.com>
Date:   Thu Oct 16 10:50:44 2025 -0300

    final

[33mcommit 2abcdc3f116ca6f5a6058434a78327c14a815fb7[m
Author: dan <Daniel123@gmail.com>
Date:   Thu Oct 16 09:12:32 2025 -0300

    ignorando setting e entorno

[33mcommit 4b645409f39df34cfccc3404fb01b89019f7d329[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Mon Oct 6 23:45:38 2025 -0300

    Fecha y hora

[33mcommit 10d156fbaa9ad7a8adfac891e9322164e8d70ef0[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Mon Oct 6 23:08:03 2025 -0300

    agendaBarbero

[33mcommit 02bd45a518b27a2e475095770277c55b90cf137f[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Mon Oct 6 01:43:38 2025 -0300

    Actualización de estilos y plantillas para agenda y otros módulos

[33mcommit e2c272cbe3dbbc12c5f27d6549f07b9eb58bbf67[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Tue Sep 23 00:57:24 2025 -0300

    Actualizar settings.py para autenticación Windows y modificar index.html

[33mcommit a03f7b300a055996d2082aca2207f9fe81b0e0b6[m
Author: dan <dan123@gmail.com>
Date:   Tue Sep 23 00:27:17 2025 -0300

    verificado

[33mcommit 1e693d32d83029d35532475293be599dffffcf41[m
Author: dan <dan123@gmail.com>
Date:   Sun Sep 21 01:50:32 2025 -0300

    Diseño de pagina

[33mcommit 71519151c5b310bc8a343d1ad3e4eed171223459[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sat Sep 20 15:55:32 2025 -0300

    Eliminar todos los __pycache__ del control de Git

[33mcommit dfa1e440d17accf508664ab9b6052b14af9ef5ca[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sat Sep 20 15:52:47 2025 -0300

    Guardar mis cambios

[33mcommit 2316d17e0452882dd84cfd82f3510256d7e9c787[m
Merge: 10606465 9de64afd
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sat Sep 20 15:40:46 2025 -0300

    mis cambios

[33mcommit 10606465867b7ab68fc478d813101c330450a69e[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sat Sep 20 15:25:25 2025 -0300

    Eliminar venv del repositorio

[33mcommit 9b456f663c19d9f22565a8915934d119c096ba7e[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Sat Sep 20 15:22:18 2025 -0300

    registro

[33mcommit 9de64afdd0fd8584a6da376b3bf6c7a23dd6fe4e[m
Author: dan <dan123@gmail.com>
Date:   Fri Sep 19 01:07:59 2025 -0300

    estilo de login y crear usario y cartel de error

[33mcommit b41dfebf50e9bf495649e6c167a3cbef85907605[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Fri Sep 12 01:15:59 2025 -0300

    views y css

[33mcommit d94278cbd45e9d4bac16e8fb7db1c4c28b72b068[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Thu Sep 11 19:05:27 2025 -0300

    Agrego turnosCliente.html y actualizo vistas y urls

[33mcommit 3128e214edeac1d386f3f1aeb5c86e430c160b17[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Mon Sep 8 22:34:13 2025 -0300

    first commit

[33mcommit a586780989e0f774e1e9baa664bd299607a1f4ae[m
Author: garcetecande06-estrella <garcetecande06@gmail.com>
Date:   Mon Sep 8 22:23:00 2025 -0300

    Primer commit
