#navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#navbar ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

#footer{
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;

}

#footer-content{
    background-color: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    text-align: center;
}

#footer-link{
    color: black;
    text-decoration: none;
}

#footer-link:hover{
    text-decoration: none;
}

