@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap');

:root {
    --color-bg-start: #ECE9E6;
    --color-bg-end: #FFE4E1;

    --color-form-bg: #FFFFFF;
    --color-text-dark: #333333;
    --color-text-light: #888888;
    --color-border: #E0E0E0;
    --color-primary: #5A5A5A;


    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.05),
        0 8px 30px rgba(0, 0, 0, 0.05);

    --shadow-input: inset 1px 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-button: 0 5px 20px rgba(0, 0, 0, 0.15);
}

body {
    background: linear-gradient(135deg, var(--color-bg-start) 0%, var(--color-bg-end) 100%);
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: var(--color-text-dark);
}

.container {
    background-color: var(--color-form-bg);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
    width: 100%;
    max-width: 550px;
    text-align: center;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1),
        0 15px 45px rgba(0, 0, 0, 0.15);
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-dark);
}

p {
    font-weight: 300;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--color-text-light);
}

.form-group {
    margin-bottom: 2rem;
    text-align: left;
}

label {
    display: block;
    font-weight: 400;
    margin-bottom: 0.6rem;
    color: var(--color-text-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1rem;
    color: var(--color-text-dark);
    background-color: #f9f9f9;
    box-shadow: var(--shadow-input);
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: var(--color-primary);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 4px rgba(90, 90, 90, 0.1);
    outline: none;
}

button {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    color: white;
    background-color: var(--color-primary);
    box-shadow: var(--shadow-button);
    transition: all 0.4s ease;
}

button:hover {
    background-color: #404040;
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

#mensajes {
    margin-top: 3rem;
    padding: 1.8rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    background-color: #2ecc71;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
    transition: all 0.5s ease-in-out;
}

.error {
    background-color: #e74c3c;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.2);
}