<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniaplicación de Bienvenida</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido/a!</h1>
        <p>Por favor, introduce tus datos:</p>
        <form id="formularioUsuario">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="form-group">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" placeholder="Tu edad" required min="0">
            </div>
            <div class="form-group">
                <label for="ocupacion">Ocupación:</label>
                <input type="text" id="ocupacion" name="ocupacion" placeholder="Tu ocupación">
            </div>
            <button type="submit">Enviar</button>
        </form>
        <div id="mensajes"></div>
    </div>
    <script src="logica.js" type="text/javascript"></script>
</body>
</html>