<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { height: 100vh; }
        .card { border-radius: 1rem; }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
        <h2 class="card-title text-center mb-4">Crear Cuenta</h2>
        <form method="post">
            {% csrf_token %}

            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                {{ form.username }}
            </div>

            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                {{ form.password1 }}
            </div>

            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                {{ form.password2 }}
            </div>

            <button type="submit" class="btn btn-success w-100">Registrarse</button>
        </form>
        <p class="text-center mt-4">¿Ya tienes cuenta? <a href="{% url 'login' %}">Iniciar Sesión</a></p>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const username = document.getElementById("id_username");
        const password1 = document.getElementById("id_password1");
        const password2 = document.getElementById("id_password2");

        if(username) username.placeholder = "Ingrese su usuario";
        if(password1) password1.placeholder = "Ingrese Su contraseña";
        if(password2) password2.placeholder = "Verifique su contraseña";
    });
</script>
</body>
</html>

