<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <nav id= "navbar">
        <ul>
            <li><a href="http://127.0.0.1:8000/login/">Turnos</a></li>
            <li><a href="#SobreNosotros">Barberlab</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#valoraciones">Valoraciones</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href=" ">Barberos</a></li>
        </ul>
    </nav>

    <section id="SobreNosotros">
        <h2>Sobre Nosotros</h2>
        <p>En BarberLab creemos que cada visita es más que un corte de pelo: es una experiencia. Desde nuestros inicios, nos hemos dedicado a combinar técnica, estilo y atención personalizada para que cada cliente se sienta único y renovado.</p>
        <p>Nuestro equipo de barberos profesionales está comprometido con la excelencia, utilizando las mejores herramientas y productos de calidad para garantizar resultados impecables. Nos apasiona mantener viva la tradición de la barbería clásica, mientras incorporamos tendencias modernas que realzan tu estilo personal.</p>
        <p>Más que un servicio, ofrecemos un espacio donde podes relajarte, desconectar y disfrutar de un ambiente acogedor y amigable. Porque en BarberLab, cada detalle cuenta y cada cliente importa.</p>
    </section>

    <section id="servicios" class="p-5 bg-light">
        <div class="container">
            <h2>Servicios</h2>
            <div class="row">
                {% for servicio in servicios %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">{{ servicio.nombre }}</h5>
                                {% if servicio.descripcion %}
                                    <p class="card-text">{{ servicio.descripcion }}</p>
                                {% endif %}
                                <p class="fw-bold">Precio: ${{ servicio.precio }}</p>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center">No hay servicios disponibles.</p>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- GALERIA -->
    <section id="galeria" class="p-5">
        <div class="container">
            <h2>Galería</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.bing.com/th/id/OIP.VH_zrZJPt9lHn2jV3b5rpgHaFz?w=234&h=211&c=8&rs=1&qlt=70&o=7&cb=thws4&dpr=1.5&pid=3.1&rm=3" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.bing.com/th/id/OIP.dGsGxh6_eJJVb-DJVvR4ygHaEe?w=255&h=211&c=8&rs=1&qlt=70&o=7&cb=thws4&dpr=1.5&pid=3.1&rm=3" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.bing.com/th/id/OIP.33QkcA91SfffihpYa3zg_QHaEv?w=255&h=211&c=8&rs=1&qlt=70&o=7&cb=thws4&dpr=1.5&pid=3.1&rm=3" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VALORACIONES -->
    <section id="valoraciones" class="p-5 bg-light">
        <div class="container">
            <h2>Valoraciones</h2>
            <p>Sección de opiniones de clientes.</p>
        </div>
    </section>

    <!-- UBICACION -->
    <section id="ubicacion" class="p-5">
        <div class="container">
            <h2>Ubicación</h2>
            <p>Encuéntranos en nuestra barbería:</p>
            <div class="row">
                <div class="col-lg-5">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12094.57348593182!2d-74.00599512526003!3d40.72586666928451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f988156a9%3A0xd54629bdf9d61d68!2sBroadway-Lafayette%20St!5e0!3m2!1spl!2spl!4v1624523797308!5m2!1spl!2spl"
                        class="h-100 w-100" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div id="footer-content">
            © 2025 Barberly
            <a id="footer-link" href="https://mdbootstrap.com/">.com</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



